{
  "name": "rchitect-design",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "postinstall": "pnpm run stub",
    "build": "pnpm --filter scripts build",
    "turbo:build": "turbo run build --parallel",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "stub": "pnpm --filter @rchitect-cli/** prepack",
    "clean": "pnpm turbo run clean && rimraf node_modules"
  },
  "dependencies": {
    "vue": "~3.3.7",
    "vue-demi": "^0.14.6"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@rchitect-cli/tsconfig": "workspace:*",
    "@types/lodash-es": "^4.17.10",
    "eslint": "^8.48.0",
    "esno": "^0.17.0",
    "lodash-es": "^4.17.21",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.5",
    "turbo": "latest",
    "unbuild": "^2.0.0"
  },
  "packageManager": "pnpm@8.6.10"
}
