{
  "name": "@rchitect-design/types",
  "version": "0.0.0",
  "main": "index.ts",
  "types": "index.ts",
  "module": "index.ts",
  "description": "Global Typescript Types for Rchitect Design",
  "license": "MIT",
  "author": {
    "name": "Randy Zhang",
    "email": "zhangshi3421@gmail.com"
  },
  "scripts": {
    "clean": "pnpm rimraf node_modules && pnpm rimraf dist && pnpm rimraf .turbo"
  },
  "dependencies": {
    "@rchitect-design/constants": "workspace:*",
    "vue-types": "^5.0.2",
    "vue-demi": "~0.14.6"
  },
  "peerDependencies": {
    "pinia": "~2.1.7",
    "vue-router": "^4.1.6"
  }
}