{
  "extends": "@rchitect-cli/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": [
      "vite/client",
      "reflect-metadata",
      "element-plus/global"
    ]
  },
  "include": [
    "src",
    "mock",
    "vite.config.ts"
  ],
  "exclude": ["**/node_modules/**", "**/dist/**"]
}
