{
  "name": "@rchitect-app/component-driver-naive",
  "version": "0.0.0",
  "main": "index.ts",
  "module": "index.ts",
  "license": "MIT",
  "scripts": {
    "clean": "pnpm rimraf node_modules && pnpm rimraf dist && pnpm rimraf .turbo"
  },
  "dependencies": {
    "@rchitect-rock/components": "workspace:*",
    "@rchitect-app/component-driver": "workspace:*",
    "epic-spinners": "^2.0.0",
    "naive-ui": "^2.34.3"
  },
  "peerDependencies": {
    "vue": "~3.3.4"
  }
}
