{
  "name": "@rchitect-app/component-driver",
  "version": "0.0.0",
  "main": "index.ts",
  "module": "index.ts",
  "license": "MIT",
  "scripts": {
    "clean": "pnpm rimraf node_modules && pnpm rimraf dist && pnpm rimraf .turbo"
  },
  "dependencies": {
    "@rchitect-design/constants": "workspace:*",
    "@rchitect-design/types": "workspace:*",
    "@rchitect-rock/base-package": "workspace:^",
    "@rchitect-rock/components": "workspace:*",
    "@rchitect-rock/ioc": "workspace:*",
    "lodash-es": "^4.17.21",
    "vue-types": "^5.0.2"
  },
  "peerDependencies": {
    "vue": "~3.3.4 || ~2.7.0"
  }
}
